{
    "name": "CCIE Master - Expert IT Certification Training",
    "short_name": "CCIE Master",
    "description": "Professional CCIE & CCDE certification training with 95% pass rate guarantee",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icon-512x512.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["education", "business", "productivity"],
    "lang": "en-US",
    "scope": "/",
    "id": "cciemaster-app"
} 